# ContactManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/mcinc/imesh/type/ipphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mcinc/imesh/type/ipphone/: AppController.java  MainActivity.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/API/: IPPhoneAPI.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/activity/: AddContactActivity.java  CallContactActivity.java  CancelConfirmActivity.java  CancelSuccessfullActivity.java  CancelWaitingSplashScreen.java  ContactListActivity.java  ContactSavedActivity.java  DailScreenActivity.java  DeleteSplashActivity.java  EditContactActivity.java  HistoryListActivity.java  MainActivity.java  PurchaseFailedActivity.java  PurchaseListActivity.java  PurchaseSuccessActivity.java  PurchaseWaitingSplashActivity.java  SplashScreen.java  VoiceActivity.java  phonenumber.txt
app/src/main/java/jp/mcinc/imesh/type/ipphone/adapter/: ContactListItemAdapter.java  HistoryListItemAdapter.java  PurchaseListItemAdapter.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/broadcast/: BootCompleteBroadCast.java  RefreshBroadCast.java  TalkEndBroadcast.java  TalkStartBroadcast.java  VoiceIncomingBroadCast.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/contants/: Constants.java  DeclarationBase.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/controller/: Controller.java  PurchaseController.java  SoundPoolManager.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/fcm/: VoiceFirebaseMessagingService.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/function/: TwilioAPI.java  TwilioFunctionsAPI.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/model/: Available.java  Binding.java  Capabilities.java  ContactListItemModel.java  CreateBindingResponse.java  HistroyListItemModel.java  PurchaseListItemModel.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/notification/: IncomingCallNotificationService.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/services/: BackgroundService.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/session/: SessionManager.java
app/src/main/java/jp/mcinc/imesh/type/ipphone/util/: NetworkManager.java  Validation.java
app/src/main/res/drawable/: ic_backspace.xml  ic_call_green.xml  ic_check.xml  ic_close.xml  ic_contact_phone.xml  ic_contact_user_green.xml  ic_contact_user_white.xml  ic_history_incoming.xml  ic_history_missed_call.xml  ic_history_outgoing.xml  ic_save_white.xml  ic_wait.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call_contact.xml  activity_cancel_confirmation.xml  activity_cancel_sucess.xml  activity_contact_list.xml  activity_dail_screen.xml  activity_delete.xml  activity_history_list.xml  activity_purchase_failed.xml  activity_purchase_list.xml  activity_purchase_success.xml  activity_purchase_waiting.xml  activity_splash.xml  activity_voice.xml  adapter_contact_list_item.xml  adapter_history_list_item.xml  adapter_purchase_list_item.xml  dialog_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/mcinc/imesh/type/ipphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
