<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mcinc.imesh.type.ipphone.activity.VoiceActivity">

    <LinearLayout
        android:id="@+id/linear_dailing"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_height="172dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_big"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/space"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_small_size"
                android:textStyle="bold"
                android:text="Dailing"/>

            <ImageView
                android:layout_width="@dimen/icon_text"
                android:layout_height="@dimen/icon_text"
                android:layout_margin="@dimen/half_space"
                android:src="@drawable/ic_call_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_details"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/half_space"
            android:layout_height="@dimen/icon_size"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_small_size"
                android:textStyle="bold"
                android:text="NAME"/>

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_small_size"
                android:textStyle="bold"
                android:text="NUMBER"/>
        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/space"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_incoming"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_incoming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_small_size"
            android:textStyle="bold"
            android:text="NAME"/>

        <ImageView
            android:layout_width="@dimen/icon_text"
            android:layout_height="@dimen/icon_text"
            android:layout_margin="@dimen/half_space"
            android:src="@drawable/ic_call_black_24dp"/>

        <TextView
            android:id="@+id/text_incoming_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_small_size"
            android:textStyle="bold"
            android:text="NAME"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call"
                android:drawableTint="@color/colorWhite"
                android:background="@color/colorSave"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_end_white_24dp"
                android:drawableTint="@color/colorWhite"
                android:background="@color/colorSaveReject"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_dail"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp"
            android:background="@color/colorGreen"
            android:text="CALL"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/space"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_number"
                android:inputType="phone"
                android:maxLength="15"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/text_normal_mid_size">
            </EditText>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="@dimen/menu_size"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/space"
                android:src="@drawable/ic_mic_on"/>

            <TextView
                android:id="@+id/text_mute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/half_space"
                android:text="@string/mute_unmute"
                android:textColor="@color/colorNormal"
                android:textSize="@dimen/text_normal_mid_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSelection" />

    <LinearLayout
        android:id="@+id/linear_speaker"
        android:layout_width="match_parent"
        android:background="@color/colorSelection"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="@dimen/space"
            android:src="@drawable/ic_sound"/>
        <TextView
            android:id="@+id/text_speaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/half_space"
            android:text="@string/speaker"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_mid_size" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

