<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_dail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_mid_size" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>