<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_history_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:padding="@dimen/space"
        android:src="@drawable/ic_history_missed_call" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_toRightOf="@+id/image_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:padding="@dimen/half_space"
            android:text="Name"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:padding="@dimen/half_space"
            android:text="+91-9999999999"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:padding="@dimen/half_space"
            android:text="13 Dec, 2019"
            android:gravity="right"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_small_size"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:gravity="right"
            android:padding="@dimen/half_space"
            android:text="12:00 PM"
            android:textColor="@color/colorNormal"
            android:textSize="@dimen/text_normal_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear_top"
        android:background="@color/colorNormal" />

</RelativeLayout>